VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID ='65a35e8a63c932863a56'
VITE_APPWRITE_DATABASE_ID = '65c8e49bda2efcf7e43e'
VITE_APPWRITE_STORAGE_ID = '65c8e470efb6999d8037'
VITE_APPWRITE_USER_COLLECTION_ID = '65c8e57fc7fd0b1f3337'
VITE_APPWRITE_POSTS_COLLECTION_ID = '65c8e51bbf65128279f8'
VITE_APPWRITE_SAVES_COLLECTION_ID =  '65c8e5a35de0b37c06e1'

